<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="hu.bme.aut.android.initiativetracker.fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_initiativeCounter"
            app:destination="@id/initiativeCounter" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="hu.bme.aut.android.initiativetracker.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_newCharacterDialogFragment"
            app:destination="@id/newCharacterDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/initiativeCounter"
        android:name="hu.bme.aut.android.initiativetracker.fragments.InitiativeCounter"
        android:label="fragment_initiative_counter"
        tools:layout="@layout/fragment_initiative_counter" />
    <fragment
        android:id="@+id/newCharacterDialogFragment"
        android:name="hu.bme.aut.android.initiativetracker.fragments.NewCharacterDialogFragment"
        android:label="fragment_new_character_dialog"
        tools:layout="@layout/fragment_new_character_dialog" />
</navigation>